openssh             : 22
ssh                 : 444
drop1               : 90
drop2               : 143
sshssl              : 443
dropssl             : 443
vpntcp              : 1194
vpnudp              : 25000
vpnssl1             : 443
squid1              : 8080
squid2              : 8000
squid3              : 8989
vlesstls            : 443
vlessnone           : 80
vmesstls            : 443
vmessnone           : 80
trojan              : 4443
wireguard           : 7085
ohp                 : 9088
wshs                : 443
wsdb                : 443
dhs                 : 80
ddb                 : 80
trojanws            : 443

